# Тексты для бота

DEFAULT_COURSE_TEXTS = {
    "init": "Приветствуем Вас в IT-школе. Про какой курс хотели бы узнать подробнее:\n"
            "1. C#  (краткое описание возможностей и курса)\n"
            "2. Java (краткое описание возможностей и курса)\n"
            "3. Frontend (краткое описание возможностей и курса)\n"
            "4. Python (краткое описание возможностей и курса)\n",

    "answers": [
        "Описание курса по C#.\n Рассказть вам про стоимость курса и условия рассрочки? ",
        "Описание курса по Java.\n Рассказть вам про стоимость курса и условия рассрочки? ",
        "Описание курса по Frontend.\n Рассказть вам про стоимость курса и условия рассрочки? ",
        "Описание курса по Python.\n Рассказть вам про стоимость курса и условия рассрочки? ",
    ],

    'course_mode_answers': [
        "Описание оплаты по C#.\n У Вас остались еще вопросы? ",
        "Описание оплаты по Java.\n У Вас остались еще вопросы? ",
        "Описание оплаты по Frontend.\n У Вас остались еще вопросы? ",
        "Описание оплаты по Python.\n У Вас остались еще вопросы? ",
    ],

    'reject_course': 'Спасибо за проявленный интерес, всего доброго',

    'reject_pay': 'Спасибо за проявленный интерес',

    'yes_or_no': 'Пожалуйста, выберете Да или Нет',

    'manager': 'Менеждер свяжется с Вами очень скоро',

    'give_me_digit': 'Введите цифру от 1 до 4',

}
